app/views/shared/_capital_projects_nav.html.erb
<li class="nav-item <%= get_nav_link_class('capital_projects') %>">
	<%= link_to capital_projects_path, :class => "dropdown-toggle", :data => {"toggle" => "dropdown"} do %>
		<i class="fa fa-list fa-2x"></i><br/><span>CPT</span>
		<b class="caret"></b>
	<% end %>
	<ul class="dropdown-menu">
		<li class="text-left">												
			<%= link_to capital_projects_path do %>
				<i class="fa fa-usd fa-fw"></i> Capital Needs List
			<% end %>
		</li>		
		<li class="divider"></li>			
		<li class="text-left">												
			<%= link_to new_search_path do %>
				<i class="fa fa-search fa-fw"></i> Search
			<% end %>
		</li>		
		<% if can? :create, Asset %>
			<li class="divider"></li>			
			<li class="text-left">												
				<%= link_to new_capital_project_path do %>
				<i class="fa fa-plus fa-fw"></i> Add Project
				<% end %>
			</li>
		<% end %>
		<% if can? :create, Asset %>
			<li class="divider"></li>			
			<li class="text-left">												
				<%= link_to builder_capital_projects_path do %>
				<i class="fa fa-cogs fa-fw"></i> Build Capital Projects
				<% end %>
			</li>
		<% end %>
	</ul>
</li>

app/views/shared/_capital_projects_nav.html.haml
%li.nav-item.dropdown{:class => get_nav_link_class('capital_projects')}
  = link_to capital_projects_path, :class => "dropdown-toggle", :data => {"toggle" => "dropdown"} do
    %i.fa.fa-bank.fa-2x
    %br
    = " Capital Projects"
    %b.caret
  %ul.dropdown-menu
    %li.text-left.dropdown-submenu
      = link_to capital_projects_path do
        %i.fa.fa-usd.fa-fw
        = " Capital Needs Lists"
      %ul.dropdown-menu
        %li
          = link_to "Unconstrained", capital_projects_path(:project_type_id => 0)
        %li
          = link_to "Capital Plan", capital_projects_path(:project_type_id => 1)
        %li
          = link_to "All Capital Projects", capital_projects_path(:project_type_id => 2)

    %li.divider
    %li.text-left
      = link_to new_search_path do
        %i.fa.fa-search.fa-fw
        = " Search Captial Projects"
    - if can? :create, CapitalProject
      %li.divider
      %li.text-left
        = link_to new_capital_project_path do
          %i.fa.fa-plus.fa-fw
          = " New Capital Project"
      %li.divider
      %li.text-left
        = link_to builder_capital_projects_path do
          %i.fa.fa-cogs.fa-fw
          = " Build/Update SOGR Projects"
